<!DOCTYPE html>
<html>

<head>
    <title>Inception 42</title>
    <meta charset="utf-8" />
    <!--<link rel="stylesheet" href="index.css" />-->
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .black_box {
            background-color: #111;
            padding: 50px;
        }

        .bg1,
        .bg2 {
            position: relative;
            opacity: 0.7;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100%;
        }

        .bg1 {
            background-image: url("https://i.pinimg.com/originals/a5/c8/4d/a5c84df745091477c02ac04e09ad8a0c.gif");
        }

        .bg2 {
            background-image: url("https://i.pinimg.com/originals/bb/ee/bb/bbeebb2ecbcf3e8f5ff9f086609de1e6.gif");
        }

        .caption {
            position: absolute;
            top: 50%;
            width: 100%;
            letter-spacing: 10px;
            font: 100px "Lucida console", monospace;
            text-align: center;
            color: rgb(20, 41, 233);
        }

        h1 {
            letter-spacing: 10px;
            font: 40px "Lucida console", monospace;
            color: #fff;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="bg1">
        <div class="caption">GRAPHIC DESIGN</div>
    </div>
    <div class="black_box">
        <h1>IS MY PASSION</h1>
    </div>
    <div class="bg2">
        <div class="caption">HELLO WORLD</div>
    </div>
</body>

</html>