events{}
http {
    server {
        # General
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name  jsemel;
        root    /var/www/html;
        index index.html index.htm index.php;

        # SSL configuration (Secure Sockets Layer)
        ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt; # authentication
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols       TLSv1.2 TLSv1.3; # Transport Layer Security: encryption
        ssl_session_timeout 10m;
        keepalive_timeout 70;

        # try_files
        location / {
            autoindex on;
            try_files $uri $uri/ /index.php?$args =404;
        }

        # PHP requests handling is done through fastCGI (Common Gateway Interface) and php-fpm
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000; # php-fpm
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Error handling
        error_log /var/log/nginx/error.log;

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }
    }
}

# SOURCES:
# https://www.digitalocean.com/community/tutorials/understanding-nginx-server-and-location-block-selection-algorithms
# https://www.cloudflare.com/learning/ssl/transport-layer-security-tls/
# https://linuxhint.com/use-nginx-try_files-directive/
# https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx